# Sample gitconfig
[user]
    name         = Jose Galarza
    email        = igalarzab@gmail.com
    signingkey   = 9B2489CA
    helper       = osxkeychain
[github]
    user         = igalarzab
[core]
    excludesfile = ~/.gitignore
    editor       = nvim
[alias]
    co       = checkout
    st       = status -s
    ci       = commit
    br       = branch
    grep     = grep -Ii
    ready    = rebase -i @{u}
    ignored  = ls-files --others -i --exclude-standard
    please   = push --force-with-lease
    commend  = commit --amend --no-edit
    cammend  = commit --amend --no-edit --all
    stashall = stash save --include-untracked
    todo     = grep -IiE "TODO|FIXME"

    find     = !git ls-files | grep -i --color
    aliases  = !git config -l | grep alias | cut -c 7-
    smodpull = submodule foreach git pull

    assume   = update-index --assume-unchanged
    unassume = update-index --no-assume-unchanged
    assumed  = !git ls-files -v | grep ^h | cut -c 3-

    credit   = !$HOME/.dotfiles/git/functions/git-credit
    wtf      = !$HOME/.dotfiles/git/functions/git-wtf
    rank     = !$HOME/.dotfiles/git/functions/git-rank-contributers
    merged   = !$HOME/.dotfiles/git/functions/git-local-merged
    rbpull   = !$HOME/.dotfiles/git/functions/git-reup

    count    = shortlog -sn
    filelog  = log -u
    ls       = !$HOME/.dotfiles/git/functions/git-ls
    ll       = !$HOME/.dotfiles/git/functions/git-ll
[color]
    ui     = true
    diff   = auto
    status = auto
    branch = auto
[color "status"]
    added     = green
    changed   = yellow
    untracked = red
[color "diff"]
    whitespace = red reverse
[mergetool]
    keepBackup = false
[difftool]
    prompt = false
[apply]
    whitespace = nowarn
[merge]
    ff = only
    conflictstyle = diff3
    tool = vimdiff
[mergetool]
    keepBackup = false
[branch]
    autosetuprebase = always
[help]
    autocorrect = 0
[hub]
    protocol = https
[push]
    default = simple
    followTags = true
[pull]
    ff = only
[commit]
    #gpgSign = true
	verbose = true
[diff]
    tool = icdiff
	indentHeuristic = true
[submodule]
    fetchJobs = 4
[status]
    showUntrackedFiles = all
[transfer]
    fsckobjects = true
[difftool "icdiff"]
  cmd = /usr/local/bin/icdiff --line-numbers $LOCAL $REMOTE
[pager]
  difftool = true
