# == FILE LOCATIONS ===

# Your todo.txt directory
DIRECTORY="$HOME/Dropbox/Backup/todo"

if [ -d "$DIRECTORY" ];
then
    export TODO_DIR=$DIRECTORY
else
    export TODO_DIR="$HOME/.todo"
fi

# Your todo/done/report.txt locations
export TODO_FILE="$TODO_DIR/todo.txt"
export DONE_FILE="$TODO_DIR/done.txt"
export REPORT_FILE="$TODO_DIR/report.txt"

# You can customize your actions directory location
#export TODO_ACTIONS_DIR="$HOME/.todo.actions.d"

# === BEHAVIOR ===

# Default action
export TODOTXT_DEFAULT_ACTION=pv

# TODOTXT_SORT_COMMAND will filter after line numbers are
# inserted, but before colorization, and before hiding of
# priority, context, and project.
export TODOTXT_SORT_COMMAND='env LC_COLLATE=C sort -f -k2'

# TODOTXT_FINAL_FILTER will filter list output after colorization,
# priority hiding, context hiding, and project hiding. That is,
# just before the list output is displayed.
# export TODOTXT_FINAL_FILTER='cat'


# === COLORS ===
export PRI_A=$RED
export PRI_B=$BROWN
export PRI_C=$BLUE
export PRI_D=$CYAN
export PRI_E=$LIGHT_PURPLE
export PRI_X=$LIGHT_CYAN

export COLOR_DONE=$LIGHT_GREEN
