{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Anaconda",
		"Git",
		"GitGutter",
		"GoImports",
		"GoSublime",
		"IcedCoffeeScript",
		"Markdown Preview",
		"nginx",
		"Package Control",
		"requirementstxt",
		"Sass",
		"Seti_UI",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-coffee",
		"SublimeLinter-contrib-golint",
		"SublimeLinter-contrib-gotype",
		"SublimeLinter-contrib-govet",
		"SublimeLinter-php",
		"SublimeLinter-pylint",
		"Theme - Soda",
		"Tomorrow Color Schemes",
		"TrailingSpaces",
		"Vintageous"
	]
}
