config_version	1.2
verbose		2
loglevel	3

cmd_rsync	/opt/homebrew/bin/rsync
rsync_long_args	--archive --compress --delete-during --numeric-ids --relative --xattrs

snapshot_root	/Volumes/Backups/Snapshots/
no_create_root	1

retain	weekly	4
retain	monthly	12

backup	/Users/igalarzab/Library/Mobile Documents/com~apple~CloudDocs/	./
