# Shortcut to this dotfiles
export DOTFILES=$HOME/.dotfiles

# Path to your oh-my-zsh configuration.
export ZSH=$DOTFILES/zsh/ohmyzsh.git

# Projects folder
export PROJECTS=~/Code/s

# Company folder
export COMPANY=~/Code/t

# Set custom theme
ZSH_CUSTOM=$DOTFILES/zsh/custom/

# Set name of the theme to load.
ZSH_THEME="agnoster"

# Comment this out to disable bi-weekly auto-update checks
DISABLE_AUTO_UPDATE="true"

# Uncomment following line if you want red dots to be displayed while waiting for completion
COMPLETION_WAITING_DOTS="true"

# Plugins to load (custom plugins may be added to ~/.oh-my-zsh/custom/plugins/)
plugins=(brew colored-man colorize django extract fabric git-extras git-flow golang knife osx pip python redis-cli vagrant virtualenvwrapper)

# Source oh-my-zsh
source $ZSH/oh-my-zsh.sh

# All ZSH files inside dotfiles
typeset -U config_files
config_files=($DOTFILES/*/*.zsh)

# Load config files
for file in ${config_files}
do
  source $file
done

# Save secret crap inside ~/.localrc
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi
